.container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/login-bg.webp') center/cover no-repeat;

  .main {
    position: relative;
    padding: 30px 0;
    overflow: hidden;
    background: hsl(0deg 0% 100% / 30%);
    border-radius: 7px;
    transform: translateY(-10%);

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      backdrop-filter: blur(7px);
      content: '';
    }

    .title {
      background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    :global {
      .ant-pro-form-login-container {
        background: none;
      }
    }
  }

  .settings {
    position: absolute;
    top: 20px;
    right: 20px;

    .settings-icon {
      font-size: 22px;
      color: #fff;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: rotate(180deg);
      }
    }
  }
}
