// @import '~antd/es/style/themes/default.less';

.chartCard {
  position: relative;

  .chartTop {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .chartTopMargin {
    margin-bottom: 12px;
  }

  .chartTopHasMargin {
    margin-bottom: 20px;
  }

  .metaWrap {
    float: left;
  }

  .avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;

    img {
      border-radius: 100%;
    }
  }

  .meta {
    height: 22px;
    font-size: @font-size-base;
    line-height: 22px;
    color: @text-color-secondary;
  }

  .action {
    position: absolute;
    top: 4px;
    right: 0;
    line-height: 1;
    cursor: pointer;
  }

  .total {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    font-size: 30px;
    line-height: 38px;
    color: @heading-color;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }

  .content {
    position: relative;
    width: 100%;
  }

  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .footer {
    padding-top: 9px;
    margin-top: 8px;
    border-top: 1px solid @border-color-split;

    & > * {
      position: relative;
    }
  }

  .footerMargin {
    margin-top: 20px;
  }
}
