// @import '~antd/es/style/themes/default.less';

.field {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .label,
  .number {
    font-size: @font-size-base;
    line-height: 22px;
  }

  .number {
    margin-left: 8px;
    color: @heading-color;
  }
}
