html,
body,
#root {
  height: auto !important;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-layout-container {
  .ant-layout-header {
    height: 42px !important;
  }

  .ant-pro-layout-header {
    height: 42px !important;

    .ant-pro-global-header {
      height: 42px !important;
    }
  }
}

.ant-pro-sider.ant-pro-sider-fixed-mix {
  height: calc(100% - 42px) !important;
  inset-block-start: 42px !important;
}

.ant-pro-page-container-warp-page-header {
  padding-inline: 10px !important;
}

.ant-pro-page-container-children-content {
  padding-inline: 10px !important;
}

.ant-pro-layout-content {
  padding: 10px !important;
}

.ant-form-item {
  margin-block-end: 8px;
}

.ant-drawer-body {
  padding: 10px !important;
}

.ant-drawer-header {
  padding-block: 8px !important;
}
