.container {
  :global {
    .ant-pro-table-search-query-filter {
      margin-block-end: 8px;

      .ant-pro-query-filter {
        padding: 12px 24px;

        .ant-pro-query-filter-row {
          row-gap: 10px;
        }

        .ant-pro-query-filter-actions {
          .ant-space {
            flex-wrap: nowrap !important;
          }

          .ant-space-item {
            white-space: nowrap;
          }
        }
      }
    }

    .ant-pro-table-list-toolbar-container {
      padding-block: 10px;
    }
  }
}
